# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/: MainActivityUITest.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/freeDebug/: AndroidManifest.xml
FinalProject/app/src/freeDebug/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/service/: JokeService.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/util/: JokeIdlingResource.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paidDebug/: AndroidManifest.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/jokelib/: build.gradle
FinalProject/jokelib/src/main/java/com/udacity/jokelib/: Jokes.java
FinalProject/jokelib/src/main/resources/: jokes.txt
FinalProject/jokey/: build.gradle
FinalProject/jokey/src/androidTest/java/com/udacity/jokey/: ExampleInstrumentedTest.java
FinalProject/jokey/src/main/: AndroidManifest.xml
FinalProject/jokey/src/main/java/com/udacity/jokey/: JokeyActivity.java  JokeyFragment.java
FinalProject/jokey/src/main/res/layout/: activity_jokey.xml  fragment_jokey.xml
FinalProject/jokey/src/main/res/values/: strings.xml
FinalProject/jokey/src/test/java/com/udacity/jokey/: ExampleUnitTest.java
